<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.license.fragments.recyclerlist.RecyclerViewFragment"
        android:label="Reports List"
        tools:layout="@layout/fragment_recyclerview">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_inspectFragment"
            app:destination="@id/inspectFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.license.fragments.SecondFragment"
        android:label="Create Report"
        tools:layout="@layout/fragment_chooseimage">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment">
            <argument
                android:name="imgPath"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.example.license.fragments.DiagnosisFragment"
        android:label="Diagnosis"
        tools:layout="@layout/fragment_diagnosis">
        <action
            android:id="@+id/action_diagnosisFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectFragment"
        android:name="com.example.license.fragments.InspectFragment"
        android:label="Inspect"
        tools:layout="@layout/fragment_inspect">
        <action
            android:id="@+id/action_inspectFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="currentReport"
            app:argType="com.example.license.entity.PlantReport" />
    </fragment>
</navigation>