<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecondFragment">

    <android.widget.Button
        android:id="@+id/button_upload"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/button_take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/positive_button" />


    <android.widget.Button
        android:id="@+id/button_take_photo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/button_take_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_upload"
        android:background="@drawable/positive_button" />

    <android.widget.Button
        android:id="@+id/button_take_video"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Take Video"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_take_photo"
        android:background="@drawable/positive_button" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/diagnosis_image"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/diagnosis_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diagnosis_image">

        <android.widget.Button
            android:id="@+id/button_second"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#555555"
            android:background="@drawable/negative_button" />
        <android.widget.Space android:layout_height="10dp" android:layout_width="30dp"></android.widget.Space>
        <android.widget.Button
            android:id="@+id/button_diagnose"
            android:layout_width="150dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:background="@drawable/positive_button"
            android:text="Ok" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>